{
  "ExternalServices": {
    "Brickset": {
      "Url": "https://brickset.com/api/v2.asmx/",
      "Key": ""
    },
    "Rebrickable": {
      "Url": "https://rebrickable.com/api/v3/lego/",
      "Key": ""
    }
  },
  "ConnectionStrings": {},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
